<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="src/libs/carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="src/libs/carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="src/libs/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
          integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/media.css">

</head>
<body>


<main>
    <section class="hero">
        <div class="header__block">

            <div class="header__logo">
                <img src="src/images/TRAVELLO/Frame.svg" alt="">
                <p class="header__title">TRAVELLO</p>
            </div>

            <div class="header__menu">
                <a href="#" class="header__link">Home</a>
                <a href="#" class="header__link"> About us</a>
                <a href="#" class="header__link">Populer Destination</a>
                <a href="#" class="header__link">Tour Packege</a>
                <a href="#" class="header__link">Contact</a>
            </div>
        </div>

        <div class="hero__content">

                <img src="src/images/TRAVELLO/Explore%20The%20Great%20Place.png" class="hero__content-title" alt="">

        </div>
    </section>


    <section class="discover">
        <div class="container">
            <div class="discover-box">
                <div class="discover-block">
                    <div class="row">

                        <div class="discover-input">
                            <p class="discover-text">Where to?</p>
                            <img src="src/images/plate/Vector.png" alt="" class="discover-icon">
                        </div>


                        <div class="discover-input">
                            <p class="discover-text">When</p>
                            <img src="src/images/plate/Vector%20(1).png" alt="" class="discover-icon">
                        </div>


                        <div class="discover-input">
                            <p class="discover-text">Travel type</p>
                            <img src="src/images/plate/passenger%201.png" alt="" class="discover-icon">
                        </div>

                        <button class="discover-btn">Discover now</button>

                    </div>


                    <div class="discover-points">
                        <svg width="118" height="118" viewBox="0 0 118 118" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_d_40:5701)">
                                <rect x="64" width="2" height="2" fill="#84AABB"/>
                                <rect x="64" y="12" width="2" height="2" fill="#84AABB"/>
                                <rect x="64" y="24" width="2" height="2" fill="#84AABB"/>
                                <rect x="64" y="36" width="2" height="2" fill="#84AABB"/>
                                <rect x="64" y="48" width="2" height="2" fill="#84AABB"/>
                                <rect x="76" width="2" height="2" fill="#84AABB"/>
                                <rect x="76" y="12" width="2" height="2" fill="#84AABB"/>
                                <rect x="76" y="24" width="2" height="2" fill="#84AABB"/>
                                <rect x="76" y="36" width="2" height="2" fill="#84AABB"/>
                                <rect x="76" y="48" width="2" height="2" fill="#84AABB"/>
                                <rect x="88" width="2" height="2" fill="#84AABB"/>
                                <rect x="88" y="12" width="2" height="2" fill="#84AABB"/>
                                <rect x="88" y="24" width="2" height="2" fill="#84AABB"/>
                                <rect x="88" y="36" width="2" height="2" fill="#84AABB"/>
                                <rect x="88" y="48" width="2" height="2" fill="#84AABB"/>
                                <rect x="100" width="2" height="2" fill="#84AABB"/>
                                <rect x="100" y="12" width="2" height="2" fill="#84AABB"/>
                                <rect x="100" y="24" width="2" height="2" fill="#84AABB"/>
                                <rect x="100" y="36" width="2" height="2" fill="#84AABB"/>
                                <rect x="100" y="48" width="2" height="2" fill="#84AABB"/>
                                <rect x="112" width="2" height="2" fill="#84AABB"/>
                                <rect x="112" y="12" width="2" height="2" fill="#84AABB"/>
                                <rect x="112" y="24" width="2" height="2" fill="#84AABB"/>
                                <rect x="112" y="36" width="2" height="2" fill="#84AABB"/>
                                <rect x="112" y="48" width="2" height="2" fill="#84AABB"/>
                                <rect x="4" width="2" height="2" fill="#84AABB"/>
                                <rect x="4" y="12" width="2" height="2" fill="#84AABB"/>
                                <rect x="4" y="24" width="2" height="2" fill="#84AABB"/>
                                <rect x="4" y="36" width="2" height="2" fill="#84AABB"/>
                                <rect x="4" y="48" width="2" height="2" fill="#84AABB"/>
                                <rect x="16" width="2" height="2" fill="#84AABB"/>
                                <rect x="16" y="12" width="2" height="2" fill="#84AABB"/>
                                <rect x="16" y="24" width="2" height="2" fill="#84AABB"/>
                                <rect x="16" y="36" width="2" height="2" fill="#84AABB"/>
                                <rect x="16" y="48" width="2" height="2" fill="#84AABB"/>
                                <rect x="28" width="2" height="2" fill="#84AABB"/>
                                <rect x="28" y="12" width="2" height="2" fill="#84AABB"/>
                                <rect x="28" y="24" width="2" height="2" fill="#84AABB"/>
                                <rect x="28" y="36" width="2" height="2" fill="#84AABB"/>
                                <rect x="28" y="48" width="2" height="2" fill="#84AABB"/>
                                <rect x="40" width="2" height="2" fill="#84AABB"/>
                                <rect x="40" y="12" width="2" height="2" fill="#84AABB"/>
                                <rect x="40" y="24" width="2" height="2" fill="#84AABB"/>
                                <rect x="40" y="36" width="2" height="2" fill="#84AABB"/>
                                <rect x="40" y="48" width="2" height="2" fill="#84AABB"/>
                                <rect x="52" width="2" height="2" fill="#84AABB"/>
                                <rect x="52" y="12" width="2" height="2" fill="#84AABB"/>
                                <rect x="52" y="24" width="2" height="2" fill="#84AABB"/>
                                <rect x="52" y="36" width="2" height="2" fill="#84AABB"/>
                                <rect x="52" y="48" width="2" height="2" fill="#84AABB"/>
                                <rect x="64" y="60" width="2" height="2" fill="#84AABB"/>
                                <rect x="64" y="72" width="2" height="2" fill="#84AABB"/>
                                <rect x="64" y="84" width="2" height="2" fill="#84AABB"/>
                                <rect x="64" y="96" width="2" height="2" fill="#84AABB"/>
                                <rect x="64" y="108" width="2" height="2" fill="#84AABB"/>
                                <rect x="76" y="60" width="2" height="2" fill="#84AABB"/>
                                <rect x="76" y="72" width="2" height="2" fill="#84AABB"/>
                                <rect x="76" y="84" width="2" height="2" fill="#84AABB"/>
                                <rect x="76" y="96" width="2" height="2" fill="#84AABB"/>
                                <rect x="76" y="108" width="2" height="2" fill="#84AABB"/>
                                <rect x="88" y="60" width="2" height="2" fill="#84AABB"/>
                                <rect x="88" y="72" width="2" height="2" fill="#84AABB"/>
                                <rect x="88" y="84" width="2" height="2" fill="#84AABB"/>
                                <rect x="88" y="96" width="2" height="2" fill="#84AABB"/>
                                <rect x="88" y="108" width="2" height="2" fill="#84AABB"/>
                                <rect x="100" y="60" width="2" height="2" fill="#84AABB"/>
                                <rect x="100" y="72" width="2" height="2" fill="#84AABB"/>
                                <rect x="100" y="84" width="2" height="2" fill="#84AABB"/>
                                <rect x="100" y="96" width="2" height="2" fill="#84AABB"/>
                                <rect x="100" y="108" width="2" height="2" fill="#84AABB"/>
                                <rect x="112" y="60" width="2" height="2" fill="#84AABB"/>
                                <rect x="112" y="72" width="2" height="2" fill="#84AABB"/>
                                <rect x="112" y="84" width="2" height="2" fill="#84AABB"/>
                                <rect x="112" y="96" width="2" height="2" fill="#84AABB"/>
                                <rect x="112" y="108" width="2" height="2" fill="#84AABB"/>
                                <rect x="4" y="60" width="2" height="2" fill="#84AABB"/>
                                <rect x="4" y="72" width="2" height="2" fill="#84AABB"/>
                                <rect x="4" y="84" width="2" height="2" fill="#84AABB"/>
                                <rect x="4" y="96" width="2" height="2" fill="#84AABB"/>
                                <rect x="4" y="108" width="2" height="2" fill="#84AABB"/>
                                <rect x="16" y="60" width="2" height="2" fill="#84AABB"/>
                                <rect x="16" y="72" width="2" height="2" fill="#84AABB"/>
                                <rect x="16" y="84" width="2" height="2" fill="#84AABB"/>
                                <rect x="16" y="96" width="2" height="2" fill="#84AABB"/>
                                <rect x="16" y="108" width="2" height="2" fill="#84AABB"/>
                                <rect x="28" y="60" width="2" height="2" fill="#84AABB"/>
                                <rect x="28" y="72" width="2" height="2" fill="#84AABB"/>
                                <rect x="28" y="84" width="2" height="2" fill="#84AABB"/>
                                <rect x="28" y="96" width="2" height="2" fill="#84AABB"/>
                                <rect x="28" y="108" width="2" height="2" fill="#84AABB"/>
                                <rect x="40" y="60" width="2" height="2" fill="#84AABB"/>
                                <rect x="40" y="72" width="2" height="2" fill="#84AABB"/>
                                <rect x="40" y="84" width="2" height="2" fill="#84AABB"/>
                                <rect x="40" y="96" width="2" height="2" fill="#84AABB"/>
                                <rect x="40" y="108" width="2" height="2" fill="#84AABB"/>
                                <rect x="52" y="60" width="2" height="2" fill="#84AABB"/>
                                <rect x="52" y="72" width="2" height="2" fill="#84AABB"/>
                                <rect x="52" y="84" width="2" height="2" fill="#84AABB"/>
                                <rect x="52" y="96" width="2" height="2" fill="#84AABB"/>
                                <rect x="52" y="108" width="2" height="2" fill="#84AABB"/>
                            </g>
                            <defs>
                                <filter id="filter0_d_40:5701" x="0" y="0" width="118" height="118"
                                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                                   values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                   result="hardAlpha"/>
                                    <feOffset dy="4"/>
                                    <feGaussianBlur stdDeviation="2"/>
                                    <feComposite in2="hardAlpha" operator="out"/>
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                    <feBlend mode="normal" in2="BackgroundImageFix"
                                             result="effect1_dropShadow_40:5701"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_40:5701"
                                             result="shape"/>
                                </filter>
                            </defs>
                        </svg>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-6">
                    <div class="video-item-2">
                        <div class="video-box">
                            <a href="src/images/video/Mask%20Group.png" data-fancybox="images">
                                <img class="video-play" src="src/images/video/Mask%20Group.png" alt="">
                            </a>

                            <svg class="video-points" width="50" height="50" viewBox="0 0 50 50" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <rect width="2" height="2" fill="#84AABB"/>
                                <rect y="12" width="2" height="2" fill="#84AABB"/>
                                <rect y="24" width="2" height="2" fill="#84AABB"/>
                                <rect y="36" width="2" height="2" fill="#84AABB"/>
                                <rect y="48" width="2" height="2" fill="#84AABB"/>
                                <rect x="12" width="2" height="2" fill="#84AABB"/>
                                <rect x="12" y="12" width="2" height="2" fill="#84AABB"/>
                                <rect x="12" y="24" width="2" height="2" fill="#84AABB"/>
                                <rect x="12" y="36" width="2" height="2" fill="#84AABB"/>
                                <rect x="12" y="48" width="2" height="2" fill="#84AABB"/>
                                <rect x="24" width="2" height="2" fill="#84AABB"/>
                                <rect x="24" y="12" width="2" height="2" fill="#84AABB"/>
                                <rect x="24" y="24" width="2" height="2" fill="#84AABB"/>
                                <rect x="24" y="36" width="2" height="2" fill="#84AABB"/>
                                <rect x="24" y="48" width="2" height="2" fill="#84AABB"/>
                                <rect x="36" width="2" height="2" fill="#84AABB"/>
                                <rect x="36" y="12" width="2" height="2" fill="#84AABB"/>
                                <rect x="36" y="24" width="2" height="2" fill="#84AABB"/>
                                <rect x="36" y="36" width="2" height="2" fill="#84AABB"/>
                                <rect x="36" y="48" width="2" height="2" fill="#84AABB"/>
                                <rect x="48" width="2" height="2" fill="#84AABB"/>
                                <rect x="48" y="12" width="2" height="2" fill="#84AABB"/>
                                <rect x="48" y="24" width="2" height="2" fill="#84AABB"/>
                                <rect x="48" y="36" width="2" height="2" fill="#84AABB"/>
                                <rect x="48" y="48" width="2" height="2" fill="#84AABB"/>
                            </svg>


                            <svg class="video-circle" width="274" height="274" viewBox="0 0 274 274" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <circle cx="137" cy="137" r="136.5" stroke="#4FE5B1"/>
                                <circle cx="137" cy="137" r="110.651" stroke="#4FE5B1"/>
                                <circle cx="137" cy="137" r="84.8019" stroke="#4FE5B1"/>
                            </svg>

                            <div class="video-block"></div>
                        </div>
                    </div>

                </div>
                <div class="col-6">
                    <div class="video-item-1">
                        <h2 class="video-title">
                            Learn More <br>
                            About Travello
                        </h2>
                        <p class="video-text">

                            For those who like traveling with friends or family, we <br> offer group tours to Europe and
                            Asia. You can either
                            <br> gather your own group up to 12 members or join one <br> of the groups that we form for
                            you and other tourists.
                            <br>Contact us for more details today!
                        </p>
                        <button class="video-link"> Plan My Trip</button>

                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="Curated">
            <p class="curated-text">Place & Cities Must Visit This Summer</p>
        <div class="curated-item">
            <h3 class="curated-title">Curated For You</h3>
            <button class="curated-link">More Cureted for You</button>
        </div>

        <div class="carousel owl-carousel">
            <div class="curated-img-item">
            <img src="src/images/curated/image%206.png" alt="" class="curated-img">
                <div class="curated-text-item">
                <h3 class="curated-zanzibar">Zanzibar</h3>
                <img src="src/images/curated/Group%2078.svg" alt="" class="star">
                </div>
                <p class="context-1">Europe, Greece</p>

                <ul class="curated-icons">
                    <li class="curated-icon">
                        <a href="" class="curated-icons-2">
                            <i class="fas fa-user-friends">       2</i>
                        </a>
                    </li>
                    <li class="curated-icon">
                        <a href="" class="curated-icons-7days">
                            <i class="far fa-calendar-alt">       7 Days</i>
                        </a>
                    </li>
                    <li class="numbers">$2,550</li>
                </ul>

        </div>

            <div class="curated-img-item">
            <img src="src/images/curated/image%207.png" alt="" class="curated-img">
                <div class="curated-text-item">

                    <h3 class="curated-zanzibar">Zanzibar</h3>
                    <img src="src/images/curated/Group%2078.svg" alt="" class="star">
                </div>
                <p class="context-1">Europe, Greece</p>

                <ul class="curated-icons">
                    <li class="curated-icon">
                        <a href="" class="curated-icons-2">
                            <i class="fas fa-user-friends">       2</i>
                        </a>
                    </li>
                    <li class="curated-icon">
                        <a href="" class="curated-icons-7days">
                            <i class="far fa-calendar-alt">       7 Days</i>
                        </a>
                    </li>
                    <li class="numbers">$2,550</li>
                </ul>

            </div>

            <div class="curated-img-item">
            <img src="src/images/curated/image%208.png" alt="" class="curated-img">
                <div class="curated-text-item">

                    <h3 class="curated-zanzibar">Zanzibar</h3>
                    <img src="src/images/curated/Group%2078.svg" alt="" class="star">
                </div>
                <p class="context-1">Europe, Greece</p>

                <ul class="curated-icons">
                    <li class="curated-icon">
                        <a href="" class="curated-icons-2">
                            <i class="fas fa-user-friends">       2</i>
                        </a>
                    </li>
                    <li class="curated-icon">
                        <a href="" class="curated-icons-7days">
                            <i class="far fa-calendar-alt">       7 Days</i>
                        </a>
                    </li>
                    <li class="numbers">$2,550</li>
                </ul>
            </div>
        </div>


    </section>

    <section class="Flash">
        <div class="flash-item">
            <h3 class="flash-title">Flash Deals</h3>
            <button class="flash-link">More Flash Deals</button>
        </div>

        <div class="carousel1 owl-carousel">
            <div class="flash-img-item">
                <img src="src/images/flash/Rectangle%2058.png" alt="" class="flash-img">

                        <a href="" class="flash-icons">
                            <i class="far fa-clock">     23:49:38</i>
                        </a>


                    <h3 class="flash-zanzibar">Discover the Egypt
                        <br> in uncompromising
                        Luxury</h3>

                <p class="context">Per Person, 3 Nights</p>

                <p class="flash-numbers">$1,580</p>
                </div>

            <div class="flash-img-item">
                <img src="src/images/flash/Rectangle%2042.png" alt="" class="flash-img">

                <a href="" class="flash-icons">
                    <i class="far fa-clock">     23:49:38</i>
                </a>


                <h3 class="flash-zanzibar">Discover the Egypt
                    <br> in uncompromising <br>
                    Luxury</h3>

                <p class="context">Per Person, 3 Nights</p>

                <p class="flash-numbers">$1,580</p>
            </div>

            <div class="flash-img-item">
                <img src="src/images/flash/Rectangle%2047.png" alt="" class="flash-img">

                <a href="" class="flash-icons">
                    <i class="far fa-clock">     23:49:38</i>
                </a>


                <h3 class="flash-zanzibar">Discover the Egypt
                    <br> in uncompromising
                    Luxury</h3>

                <p class="context">Per Person, 3 Nights</p>

                <p class="flash-numbers">$1,580</p>
            </div>

            <div class="flash-img-item">
                <img src="src/images/flash/BarcelonaAutrement_Hotel_Ricardo_Bofill_Taller_Arquitectura_Barcelona_Spain_06%201.png" alt="" class="flash-img">

                <a href="" class="flash-icons">
                    <i class="far fa-clock">     23:49:38</i>
                </a>


                <h3 class="flash-zanzibar">Discover the Egypt
                    <br> in uncompromising <br>
                    Luxury</h3>

                <p class="context">Per Person, 3 Nights</p>

                <p class="flash-numbers">$1,580</p>
            </div>

            <div class="flash-img-item">
                <img src="src/images/flash/Rectangle%2049.png" alt="" class="flash-img">

                <a href="" class="flash-icons">
                    <i class="far fa-clock">     23:49:38</i>
                </a>


                <h3 class="flash-zanzibar">Discover the Egypt
                    <br>  in uncompromising <br>
                    Luxury</h3>

                <p class="context">Per Person, 3 Nights</p>

                <p class="flash-numbers">$1,580</p>
            </div>
        </div>


    </section>

    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="contact-item">
                        <h2 class="contact-title">Feel free to drop a line</h2>
                        <ul class="ul-contact">

                            <li class="li-contact">
                                <a href="" class="a-contact">Upper Level, Overseas Passenger Terminal,</a>
                            </li>
                            <br>
                            <li class="li-contact">
                                <a href="" class="a-contact">The Rocks, Sydney 2000</a>
                            </li>
                            <br>
                            <li class="li-contact">
                                <a href="" class="a-contact"> Tel: +62 500 800 123</a>
                            </li>
                            <br>
                            <li class="li-contact">
                                <a href="" class="a-contact">Email: testmail@yourdomain.com</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-6">
                    <div class="contact-item">
                        <form class="contact-form">

                            <label>
                                First Name
                                <br>
                                <input type="text" class="contact-input-text first-name">
                            </label>
                            <br>
                            <label>
                                Email
                                <br>
                                <input type="text" class="contact-input-email">
                            </label>
                            <br>
                            <label>
                                Subject
                                <br>
                                <input type="tel" class="contact-input-text">
                            </label>
                            <br>

                            <label>
                                Your Message
                                <br>
                                <br>
                                <textarea class="contact-input-comments" name="comment" cols="40" rows="3"></textarea>
                            </label>


                            <button class="contact-btn">SEND</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="icon">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="src/images/icon/image%2011.png" alt="" class="icon-icons">
                </div>
                <div class="col-2">
                    <img src="src/images/icon/image%209.png" alt="" class="icon-icons">
                </div>
                <div class="col-2 col-2media">
                    <img src="src/images/icon/image%2010.png" alt="" class="icon-icons">
                </div>
                <div class="col-2 ">
                    <img src="src/images/icon/image%2012.png" alt="" class="icon-icons">
                </div>
                <div class="col-2">
                    <img src="src/images/icon/image%2013.png" alt="" class="icon-icons">
                </div>
                <div class="col-2">
                    <img src="src/images/icon/image%2014.png" alt="" class="icon-icons">
                </div>

            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="footer-item">
                    <h2 class="footer-title">Call us</h2>
                    <ul class="ul-footer">
                        <li class="li-footer">
                            <a href="" class="a-footer">+6-345-3456-233</a>
                        </li>
                        <li class="li-footer">
                            <a href="" class="a-footer">travello@gmail.com</a>
                        </li>
                    </ul>

                    <ul class="footer-icons">
                        <li class="footer-icon">
                            <a href="" class="footer-link">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="footer-icon">
                            <a href="" class="footer-link">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="footer-icon">
                            <a href="" class="footer-link">
                                <i class="fab fa-vimeo-v"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-4">
                <div class="footer-item">
                <h2 class="footer-title">Support</h2>
                <ul class="ul-footer">
                    <li class="li-footer">
                        <a href="" class="a-footer">Customer Support</a>
                    </li>
                    <li class="li-footer">
                        <a href="" class="a-footer">Pricvacy Policy</a>
                    </li>
                    <li class="li-footer">
                        <a href="" class="a-footer">Contact Channels</a>
                    </li>
                </ul>
            </div>
            </div>
            <div class="col-4 col-4media">
                <div class="footer-item">
                <h2 class="footer-title">Pay Safely with us</h2>
                <p class="footer-text">The payment encrypted and transmitted <br>
                    security with an SSL Protocol</p>
            </div>
            </div>
        </div>



            <p class="footer-text-2">© 2021 CREATIVE PEOPLE. ALL RIGHTS RESERVED</p>

    </div>
</footer>

<script src="src/libs/jquery/jquery.js"></script>
<script src="src/libs/carousel/owl.carousel.min.js"></script>
<script src="src/libs/fancybox/jquery.fancybox.min.js"></script>
<script src="src/js/script.js"></script>
</body>
</html>